{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "ArifPlatformSecretKeyForJWTTokenGeneration2024!@#$%",
    "Issuer": "https://arif-platform.com",
    "Audience": "arif-platform-users",
    "ExpirationInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "FromEmail": "noreply@arif-platform.com",
    "FromName": "Arif Platform"
  },
  "TenantSettings": {
    "DefaultLanguage": "ar",
    "DefaultTimeZone": "Asia/Riyadh",
    "MaxUsersPerTenant": 1000,
    "EnableTenantRegistration": true
  }
}
